{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to MyBank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css" integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--  new modal-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(function() {
      $('[data-toggle="modal"]').on('click', function(e) {
        e.preventDefault();
        $(this).bsModal();
      });
    });
  </script>

  <style>
        .table1{
            border:2px;
            border-color:teal;

        }
        .form_input{
            width:350px;

        }
        .bg{

            background-size:contain;
            background-repeat:no-repeat;

        }
        .about{
            padding:50px;
            background:rgba(80,255,155,0.8);
            height:550px;

        }

        .text{

            padding-left:12%;
            font-size:25px;
            color:darkslategrey;
        }
        .form1{
            margin-top:30px;
            background:rgba(105,105,105,0.5);
            width:450px;
            height:550px;
            margin-left:37%;
            border-radius:25px;

        }
        .form2{
            margin-top:30px;
            background:rgba(105,140,200,0.8);
            width:450px;
            height:550px;
            margin-left:40%;
        }
        .h{
            color:white;
            padding:5px;
        }
        .input{
            width:300px;
            height:30px;
            padding-top:10px;
            margin-top:22px;
            padding-left:25px;
            background:rgba(230,230,250,0.9);
            border:none;
            border-radius:15px;

        }
        .input1{
            width:300px;
            height:30px;
            margin-top:50px;
            padding-top:10px;
            padding-left:25px;
            background:rgba(230,230,250,0.9);
            border:none;
            border-radius:15px;


        }
        .ft{
            color:rgba(227,247,269);
            display:inline-block;
            padding-left:12px;
            padding-top:12px;
            font-size:21px;
        }

    </style>

  <!-- =======================================================
  * Template Name: Nova - v1.3.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">MyBank</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{% url 'bank:home' %}" class="active">Home</a></li>
          {% if user.is_authenticated %}
            <li class="ft"><p>hello, {{ user.username }}</p></li>
            <li><a href="{% url 'bank:logout' %}">Logout</a></li>
          {% else %}
            <li><a href="{% url 'bank:login' %}">Login</a></li>
            <li><a href="{% url 'bank:register' %}">Register</a></li>
          {% endif %}
          <li class="dropdown"><a href="#"><span>Branches</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Alappuzha">Alappuzha</a></li>
<!--              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>-->
<!--                <ul>-->
<!--                  <li><a href="#">Deep Dropdown 1</a></li>-->
<!--                  <li><a href="#">Deep Dropdown 2</a></li>-->
<!--                  <li><a href="#">Deep Dropdown 3</a></li>-->
<!--                  <li><a href="#">Deep Dropdown 4</a></li>-->
<!--                  <li><a href="#">Deep Dropdown 5</a></li>-->
<!--                </ul>-->
<!--              </li>-->
              <li><a href="https://en.wikipedia.org/wiki/Ernakulam">Ernakulam</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Kannur">Kannur</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Kollam">Kollam</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Kozhikode">Kozhikode</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Palakkad">Palakkad</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Pathanamthitta">Pathanamthitta</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Trivandrum">Trivandrum</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  {% block content %}
  {% endblock %}

<!--  &lt;!&ndash; ======= Hero Section ======= &ndash;&gt;-->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>MyBank</span>
            </a>
            <p>More than just banking, all about companionship.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

<!--          <div class="col-lg-2 col-6 footer-links">-->
<!--            <h4>Useful Links</h4>-->
<!--            <ul>-->
<!--              <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>-->
<!--              <li><i class="bi bi-dash"></i> <a href="#">About us</a></li>-->
<!--              <li><i class="bi bi-dash"></i> <a href="#">Services</a></li>-->
<!--              <li><i class="bi bi-dash"></i> <a href="#">Terms of service</a></li>-->
<!--              <li><i class="bi bi-dash"></i> <a href="#">Privacy policy</a></li>-->
<!--            </ul>-->
<!--          </div>-->


          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              cochin,  535022<br>
              Kerala <br><br>

            </p>

          </div>
          <div class="col-lg-2 col-6 footer-links">
            <p>
              <strong>Phone:</strong>+91 589 55488 55<br>
              <strong>Email:</strong>info@mybank.com<br>
            </p>
          </div>


        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>MyBank</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script src="{% static 'assets/js/modal.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>